
            q──────────────────────r
   ────┤           聚宝云计费DEMO代码示例结构说明     ├────
           t───────────────────────s 
　                                                                  
　       接口名称：聚宝云计费支付接口
　 　    代码版本：3.1
         开发语言：PHP
         版    权：杭州凡伟网络科技有限公司
　       制 作 者：技术部

    ─────────────────────────────────

───────
 代码文件结构
───────

php-demo
  │
  ├jubaopay ┈┈┈┈┈┈┈┈┈┈配置文件目录
  │  │
  │  ├jubaopay.cer┈┈┈┈┈┈┈┈┈聚宝公钥
  │  │
  │  ├jubaopay.ini┈┈┈┈┈┈┈┈┈配置文件
  │  │
  │  ├jubaopay.php┈┈┈┈┈┈┈┈┈聚宝加密/解密类库
  │  │
  │  ├RSA.php ┈┈┈┈┈┈┈┈┈┈┈RSA类库
  │  │
  │  └shanghu.pfx ┈┈┈┈┈┈┈┈┈商户私钥
  │
  ├index.php ┈┈┈┈┈┈┈┈入口页面
  │
  ├pcDemo.php┈┈┈┈┈┈┈┈PC版支付页面
  ├pcDemoPost.php┈┈┈┈┈┈PC版跳转页面
  │
  ├wapDemo.php ┈┈┈┈┈┈┈WAP版支付页面
  ├wapDemoPost.php ┈┈┈┈┈WAP版跳转页面
  │
  ├result.php ┈┈┈┈┈┈┈支付成功后，给用户展示的成功页面
  ├notify.php ┈┈┈┈┈┈┈支付成功后，异步回调接口，通知客户支付成功

※注意※
需要配置的文件是：
1.静态密码：
修改位置：jubaopay.ini - psw 节点
获取方式：商户后台-系统管理-商户密钥-静态密码
2.私钥文件
修改位置：shanghu.pfx
获取方式：商户后台-系统管理-商户密钥-私钥(PHP 版 和 .NET 版)/私钥(JAVA 版)
下载文件后，直接覆盖
3.商户号（PC版）
修改位置：pcDemoPost.php $partnerid="14061642390911131749";
获取方式：商户后台-系统管理-商户签约管理-商户号
4.商户号（WAP版）
修改位置：wapDemoPost.php $partnerid="14061642390911131749";
获取方式：商户后台-系统管理-商户签约管理-商户号

可选修改的位置：
5.成功页面，通知地址
pcDemoPost.php/wapDemoPost.php 中的$returnURL，$callBackURL